<a href="https://colab.research.google.com/github/hugorila/space-project/blob/master/Linkedin_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1> THE LINKEDIN SPACE PROJECT </h1>

Libraries

In [1]:
#import all the libraries here
import pandas as pd
import numpy as np

1. **Accessing the data**

In [2]:
#the dataset is on github
path = 'https://raw.githubusercontent.com/hugorila/space-project/master/Space_Corrected.csv'
df = pd.read_csv(path)
df.head() #delete columns Unnamed:0 and Unnamed: 0.1

   Unnamed: 0  Unnamed: 0.1 Company Name  ... Status Rocket  Rocket Status Mission
0           0             0       SpaceX  ...  StatusActive   50.0         Success
1           1             1         CASC  ...  StatusActive  29.75         Success
2           2             2       SpaceX  ...  StatusActive     NaN        Success
3           3             3    Roscosmos  ...  StatusActive   65.0         Success
4           4             4          ULA  ...  StatusActive  145.0         Success

[5 rows x 9 columns]

In [3]:
df.info() #missing values from Rocket and fix left space in column name

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4324 entries, 0 to 4323
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      4324 non-null   int64
 1   Unnamed: 0.1    4324 non-null   int64
 2   Company Name    4324 non-null   object
 3   Location        4324 non-null   object
 4   Datum           4324 non-null   object
 5   Detail          4324 non-null   object
 6   Status Rocket   4324 non-null   object
 7    Rocket         964 non-null    object
 8   Status Mission  4324 non-null   object
dtypes: int64(2), object(7)
memory usage: 304.2+ KB

In [4]:
df['Status Mission'].unique(), df['Status Rocket'].unique() #would be better to create dummy columns?

(array(['Success', 'Failure', 'Prelaunch Failure', 'Partial Failure'],
       dtype=object), array(['StatusActive', 'StatusRetired'], dtype=object))

Comments and Questions: 


1) We need to delete the first 2 columns (Unnamed), who exported to csv probably forgot to set `index = False`

2) It looks like there's a pattern for the `Location`, so we could try to separete it and expand in 2 new columns: `State` and `Country`

3) The `Dateum` column is formated as object (string), so we need to convert it to datetime.

4) We need to decide how to deal with the null values from `Rocket`, this column refers to <i>the Cost of the mission: in $ million</i>. But there's a lot of missing data, should we ignore this column for while?

5) In order to make future analysis on categorical data like `Status Rocket` and `Status Mission`, would be better convert it to dummies already?

**2. Cleaning the data**

In [5]:
# drop columns Unnamed: 0 and Unnamed: 0.1
df = df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1'])

In [51]:
#Creates country columns
df['Country'] = df.Location.apply(lambda x: x.split(',')[-1].lstrip())
#I called it area, because some places are not states
df['Area'] = df.Location.apply(lambda x: x.split(',')[-2].lstrip())

In [7]:
#converts Datum into datatype
df['Datum'] = df.Datum.apply(pd.to_datetime, utc=True)

#creates Year, Month and Time Column from Datum
df['Year'] = df.Datum.dt.year
df['Month'] = df.Datum.dt.month
df['Time'] = df.Datum.dt.time

In [9]:
df['Status Rocket'].unique()

array(['StatusActive', 'StatusRetired'], dtype=object)

In [11]:
df['Status Rocket'].replace({'StatusActive':1, 'StatusRetired':0}, inplace=True)

In [30]:
df.groupby('Country').count().sort_values(by='Month', ascending=False)['Time']

Country
 Russia                            1395
 USA                               1344
 Kazakhstan                         701
 France                             303
 China                              268
 Japan                              126
 India                               76
 Pacific Ocean                       36
 New Zealand                         13
 Iran                                13
 Israel                              11
 Kenya                                9
 Australia                            6
 North Korea                          5
 New Mexico                           4
 Barents Sea                          3
 South Korea                          3
 Brazil                               3
 Gran Canaria                         2
 Pacific Missile Range Facility       1
 Shahrud Missile Test Site            1
 Yellow Sea                           1
Name: Time, dtype: int64

In [52]:
df.query('Country == "Pacific Ocean"')

     Company Name  ...      Time
556    Sea Launch  ...  21:09:00
617    Sea Launch  ...  06:55:00
625    Sea Launch  ...  20:43:00
636    Sea Launch  ...  06:54:00
645    Sea Launch  ...  05:22:00
671    Sea Launch  ...  20:17:00
773    Sea Launch  ...  08:15:00
802    Sea Launch  ...  09:27:00
810    Sea Launch  ...  05:20:00
820    Sea Launch  ...  09:42:00
828    Sea Launch  ...  22:47:00
836    Sea Launch  ...  11:48:00
885    Sea Launch  ...  23:21:00
896    Sea Launch  ...  23:48:00
907    Sea Launch  ...  03:26:00
918    Sea Launch  ...  07:49:00
927    Sea Launch  ...  23:29:00
933    Sea Launch  ...  22:34:00
939    Sea Launch  ...  14:06:00
956    Sea Launch  ...  14:02:00
962    Sea Launch  ...  07:31:00
967    Sea Launch  ...  03:50:00
996    Sea Launch  ...  03:58:00
1001   Sea Launch  ...  12:41:00
1012   Sea Launch  ...  04:12:00
1026   Sea Launch  ...  04:02:00
1036   Sea Launch  ...  00:00:00
1044   Sea Launch  ...  13:55:00
1091   Sea Launch  ...  22:39:00
1143   Sea Launch  ...  00:00:00
1147   Sea Launch  ...  22:33:00
1170   Sea Launch  ...  05:51:00
1184   Sea Launch  ...  22:41:00
1202   Sea Launch  ...  14:49:00
1231   Sea Launch  ...  00:00:00
1263   Sea Launch  ...  00:00:00

[36 rows x 12 columns]